<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="luj-Hr-Xhd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NkZ-gc-yTr">
            <objects>
                <navigationController id="luj-Hr-Xhd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oZ-Q5-N5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2R-yP-den"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVV-uM-Yyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-367"/>
        </scene>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-G1-7aV">
                                <rect key="frame" x="265" y="220" width="70" height="30"/>
                                <state key="normal" title="Problem 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttProb2ActClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaW-1g-ZMb"/>
                                    <segue destination="kuU-2J-Nq8" kind="show" id="zUf-59-yIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-RP-nRM">
                                <rect key="frame" x="264.5" y="279" width="71" height="30"/>
                                <state key="normal" title="Problem 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vZV-UX-HnW" kind="show" id="NQZ-Jg-UWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-dZ-nsJ">
                                <rect key="frame" x="264" y="350" width="71" height="30"/>
                                <state key="normal" title="Problem 4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gyB-eF-edb" kind="show" id="Ffr-rk-YDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdL-dZ-nsJ" firstAttribute="top" secondItem="YI1-RP-nRM" secondAttribute="bottom" constant="41" id="CM5-ZR-ArF"/>
                            <constraint firstItem="8K0-G1-7aV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="HeQ-at-Zqt"/>
                            <constraint firstItem="8K0-G1-7aV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0S-8u-LVf"/>
                            <constraint firstItem="YI1-RP-nRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvL-d0-xNO"/>
                            <constraint firstItem="YI1-RP-nRM" firstAttribute="top" secondItem="8K0-G1-7aV" secondAttribute="bottom" constant="29" id="cAq-03-Gu9"/>
                            <constraint firstItem="hdL-dZ-nsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m81-D0-X49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qy3-if-hfH"/>
                    <connections>
                        <outlet property="buttonToPloblem2" destination="8K0-G1-7aV" id="LqU-fl-TtE"/>
                        <outlet property="buttonToProblem3" destination="YI1-RP-nRM" id="jNC-tW-25e"/>
                        <outlet property="buttonToProblem4" destination="hdL-dZ-nsJ" id="Rj8-7i-e0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-445"/>
        </scene>
        <!--Problem2ViewController-->
        <scene sceneID="nbE-Xw-Wj5">
            <objects>
                <viewController id="kuU-2J-Nq8" userLabel="Problem2ViewController" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9f-GM-hb8"/>
                        <viewControllerLayoutGuide type="bottom" id="V5v-Bt-ckq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAe-2p-ROW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-jg-h8S">
                                <rect key="frame" x="180" y="100" width="240" height="128"/>
                                <color key="backgroundColor" red="0.067755897689999997" green="0.80566917540000005" blue="0.39457450859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YOP-Vs-b2q"/>
                                    <constraint firstAttribute="width" constant="240" id="srn-5u-AfA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-AQ-UpO">
                                <rect key="frame" x="180" y="60" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="0.60423062895741331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NHN-t8-zQW"/>
                                    <constraint firstAttribute="height" constant="120" id="cur-zl-3Ab"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NHN-t8-zQW"/>
                                        <exclude reference="cur-zl-3Ab"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kuU-2J-Nq8" kind="show" id="YCw-Gr-2bo"/>
                                </connections>
                            </button>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-FR-Uv7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.067755897689999997" green="0.80566917540000005" blue="0.39457450859999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgi-AQ-UpO" firstAttribute="centerY" secondItem="vAe-2p-ROW" secondAttribute="centerY" id="DiU-lQ-BPu"/>
                            <constraint firstItem="kgi-AQ-UpO" firstAttribute="leading" secondItem="8Ul-jg-h8S" secondAttribute="leading" id="NTp-Lt-hUQ"/>
                            <constraint firstItem="8Ul-jg-h8S" firstAttribute="centerX" secondItem="vAe-2p-ROW" secondAttribute="centerX" id="R6p-xs-9wf"/>
                            <constraint firstItem="8Ul-jg-h8S" firstAttribute="top" secondItem="kgi-AQ-UpO" secondAttribute="bottom" constant="10" id="RzQ-oM-FCt"/>
                            <constraint firstItem="Y4a-FR-Uv7" firstAttribute="top" secondItem="E9f-GM-hb8" secondAttribute="bottom" id="Wfu-gD-mOG"/>
                            <constraint firstItem="Y4a-FR-Uv7" firstAttribute="leading" secondItem="vAe-2p-ROW" secondAttribute="leadingMargin" constant="-20" id="YOk-7P-5T0"/>
                            <constraint firstItem="Y4a-FR-Uv7" firstAttribute="centerX" secondItem="vAe-2p-ROW" secondAttribute="centerX" id="aJB-wF-jp4"/>
                            <constraint firstItem="Y4a-FR-Uv7" firstAttribute="centerX" secondItem="vAe-2p-ROW" secondAttribute="centerX" id="hbV-XC-d3f"/>
                            <constraint firstItem="kgi-AQ-UpO" firstAttribute="top" secondItem="vAe-2p-ROW" secondAttribute="top" constant="60" id="n85-jI-njc"/>
                            <constraint firstItem="kgi-AQ-UpO" firstAttribute="centerX" secondItem="vAe-2p-ROW" secondAttribute="centerX" id="wNt-F7-mTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4a-FR-Uv7" secondAttribute="trailing" constant="-20" id="wR6-UI-jYn"/>
                            <constraint firstItem="V5v-Bt-ckq" firstAttribute="top" secondItem="Y4a-FR-Uv7" secondAttribute="bottom" id="yxv-Vl-KKH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aJB-wF-jp4"/>
                                <exclude reference="hbV-XC-d3f"/>
                                <exclude reference="DiU-lQ-BPu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1w-vI-BxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-893"/>
        </scene>
        <!--Problem3ViewController-->
        <scene sceneID="NSs-Is-BZA">
            <objects>
                <viewController id="vZV-UX-HnW" userLabel="Problem3ViewController" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K1-Jz-6bo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOR-la-49w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw6-wb-Zdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-l3-l3v">
                                <rect key="frame" x="180" y="100" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.92512822809999995" blue="0.006895845185" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KuG-gQ-qVd"/>
                                    <constraint firstAttribute="width" constant="240" id="sch-H5-0or"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-MU-vjl">
                                <rect key="frame" x="180" y="60" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="0.60423062900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KOT-LT-FyB"/>
                                    <constraint firstAttribute="width" constant="200" id="MEi-h3-tBe"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KOT-LT-FyB"/>
                                        <exclude reference="MEi-h3-tBe"/>
                                    </mask>
                                </variation>
                            </button>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-bI-AoB">
                                <rect key="frame" x="-20" y="0.0" width="640" height="600"/>
                                <color key="backgroundColor" red="1" green="0.92512822809999995" blue="0.006895845185" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhc-bI-AoB" firstAttribute="leading" secondItem="gw6-wb-Zdv" secondAttribute="leading" constant="-20" id="BJT-kp-Piv"/>
                            <constraint firstItem="ZOR-la-49w" firstAttribute="top" secondItem="Vhc-bI-AoB" secondAttribute="bottom" id="GM4-4E-tEb"/>
                            <constraint firstItem="dVf-l3-l3v" firstAttribute="leading" secondItem="EC1-MU-vjl" secondAttribute="leading" id="MYm-dh-alL"/>
                            <constraint firstAttribute="trailing" secondItem="Vhc-bI-AoB" secondAttribute="trailing" constant="-20" id="NFw-5B-ptg"/>
                            <constraint firstItem="dVf-l3-l3v" firstAttribute="top" secondItem="EC1-MU-vjl" secondAttribute="bottom" constant="10" id="Ty9-8K-BZC"/>
                            <constraint firstItem="dVf-l3-l3v" firstAttribute="centerX" secondItem="gw6-wb-Zdv" secondAttribute="centerX" id="VLi-8x-7r6"/>
                            <constraint firstItem="Vhc-bI-AoB" firstAttribute="top" secondItem="gw6-wb-Zdv" secondAttribute="top" id="aMr-cN-WuZ"/>
                            <constraint firstItem="dVf-l3-l3v" firstAttribute="top" secondItem="EC1-MU-vjl" secondAttribute="bottom" constant="10" id="e6k-86-KZs"/>
                            <constraint firstItem="dVf-l3-l3v" firstAttribute="top" secondItem="7K1-Jz-6bo" secondAttribute="bottom" constant="172" id="uz0-E1-MUG"/>
                            <constraint firstItem="EC1-MU-vjl" firstAttribute="centerX" secondItem="gw6-wb-Zdv" secondAttribute="centerX" id="yYZ-go-wUI"/>
                            <constraint firstItem="EC1-MU-vjl" firstAttribute="top" secondItem="gw6-wb-Zdv" secondAttribute="top" constant="60" id="ysY-Yb-7tV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ty9-8K-BZC"/>
                                <exclude reference="uz0-E1-MUG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMh-jK-Iz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-217"/>
        </scene>
        <!--Problem4ViewController-->
        <scene sceneID="71W-hu-bfG">
            <objects>
                <viewController id="gyB-eF-edb" userLabel="Problem4ViewController" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhc-AF-JAa"/>
                        <viewControllerLayoutGuide type="bottom" id="9T1-gg-7aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPE-PT-FqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-qk-hDS">
                                <rect key="frame" x="180" y="100" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.89235534399503968" blue="0.61707759629917969" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IZD-eJ-DTc"/>
                                    <constraint firstAttribute="width" constant="240" id="m9G-J2-p1p"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-OB-2VV">
                                <rect key="frame" x="180" y="60" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="0.60423062900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XAD-6b-pHN"/>
                                    <constraint firstAttribute="height" constant="120" id="v54-Vk-L7y"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XAD-6b-pHN"/>
                                        <exclude reference="v54-Vk-L7y"/>
                                    </mask>
                                </variation>
                            </button>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v86-NH-5NT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v86-NH-5NT" firstAttribute="leading" secondItem="bPE-PT-FqU" secondAttribute="leadingMargin" constant="-20" id="3Xb-Ra-zHc"/>
                            <constraint firstItem="MkO-qk-hDS" firstAttribute="centerX" secondItem="bPE-PT-FqU" secondAttribute="centerX" id="3uF-qC-RCE"/>
                            <constraint firstItem="MkO-qk-hDS" firstAttribute="leading" secondItem="4bs-OB-2VV" secondAttribute="leading" id="Fj4-Me-e7q"/>
                            <constraint firstItem="4bs-OB-2VV" firstAttribute="centerX" secondItem="bPE-PT-FqU" secondAttribute="centerX" id="IuQ-qQ-BPY"/>
                            <constraint firstItem="4bs-OB-2VV" firstAttribute="leading" secondItem="v86-NH-5NT" secondAttribute="trailing" constant="-20" id="Kg2-Mf-cRb"/>
                            <constraint firstItem="MkO-qk-hDS" firstAttribute="leading" secondItem="4bs-OB-2VV" secondAttribute="leading" id="QKO-EF-L4x"/>
                            <constraint firstItem="v86-NH-5NT" firstAttribute="leading" secondItem="bPE-PT-FqU" secondAttribute="leading" constant="-20" id="RC7-9x-6bG"/>
                            <constraint firstItem="9T1-gg-7aa" firstAttribute="top" secondItem="v86-NH-5NT" secondAttribute="bottom" id="Vhf-5n-Cmy"/>
                            <constraint firstItem="MkO-qk-hDS" firstAttribute="centerY" secondItem="bPE-PT-FqU" secondAttribute="centerY" id="buT-VX-Uay"/>
                            <constraint firstItem="v86-NH-5NT" firstAttribute="top" secondItem="bPE-PT-FqU" secondAttribute="top" id="cTB-Xy-Mr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v86-NH-5NT" secondAttribute="trailing" constant="-20" id="fqP-rG-Hua"/>
                            <constraint firstItem="4bs-OB-2VV" firstAttribute="top" secondItem="bPE-PT-FqU" secondAttribute="top" constant="60" id="iNp-lq-kTe"/>
                            <constraint firstItem="MkO-qk-hDS" firstAttribute="top" secondItem="4bs-OB-2VV" secondAttribute="bottom" constant="10" id="kqo-gJ-EWz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RC7-9x-6bG"/>
                                <exclude reference="Kg2-Mf-cRb"/>
                                <exclude reference="Fj4-Me-e7q"/>
                                <exclude reference="buT-VX-Uay"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxO-DZ-mK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="443"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zUf-59-yIj"/>
    </inferredMetricsTieBreakers>
</document>
