<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SimulationViewControllers-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="SimulationViewControllers" customClass="FirstViewController" customModule="Tabbed_View_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-bO-5Zp" userLabel="LifeGrid">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2OP-bO-5Zp" secondAttribute="height" multiplier="1:1" id="Zai-Lw-jRq"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="35" width="320" height="280"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="75" width="320" height="600"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" priority="750" id="3vY-8l-UWA"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="top" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="topMargin" priority="750" constant="27" id="4v9-1p-pmf"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="top" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="topMargin" priority="750" constant="30" id="66h-DP-J1O"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="top" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="topMargin" priority="750" constant="10" id="GNe-Ta-z79"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="height" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="IzW-j0-1bx"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" priority="750" id="Kr0-xf-caF"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2OP-bO-5Zp" secondAttribute="bottom" priority="750" constant="77" id="OHR-Tf-WOY"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2OP-bO-5Zp" secondAttribute="bottom" priority="750" id="OYh-ql-ueZ"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="db5-20-KW5"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="width" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="ky3-bh-3Rx"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" priority="750" id="lpC-wb-n0O"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" priority="750" id="mci-qg-ql7"/>
                            <constraint firstItem="2OP-bO-5Zp" firstAttribute="height" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="xWd-ke-jmw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4v9-1p-pmf"/>
                                <exclude reference="66h-DP-J1O"/>
                                <exclude reference="GNe-Ta-z79"/>
                                <exclude reference="OHR-Tf-WOY"/>
                                <exclude reference="OYh-ql-ueZ"/>
                                <exclude reference="lpC-wb-n0O"/>
                                <exclude reference="xWd-ke-jmw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="SimulationViewControllers" image="first" id="acW-dT-cKf" userLabel="SimulationViewControllers"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-320"/>
        </scene>
        <!--IntrumentationViewControllers-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="IntrumentationViewControllers" customClass="SecondViewController" customModule="Tabbed_View_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-aV-fIC" userLabel="green">
                                <rect key="frame" x="0.0" y="275" width="600" height="275"/>
                                <color key="backgroundColor" red="0.067755897689999997" green="0.80566917540000005" blue="0.39457450859999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-eG-sv2" userLabel="blue">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-mF-bpV">
                                        <rect key="frame" x="120" y="28" width="360" height="220"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-XT-Jqj">
                                                <rect key="frame" x="224" y="64" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1ht-oy-wyg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="BuW-aU-AGf"/>
                                                    <constraint firstAttribute="width" priority="750" constant="114" id="dRk-IA-d0p">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="291"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BuW-aU-AGf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="1ht-oy-wyg"/>
                                                        <exclude reference="BuW-aU-AGf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="1ht-oy-wyg"/>
                                                    </mask>
                                                </variation>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-yk-BcT">
                                                <rect key="frame" x="10" y="180" width="330" height="30"/>
                                                <color key="backgroundColor" red="0.067755897689999997" green="0.80566917540000005" blue="0.39457450859999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="4sN-72-AVn"/>
                                                    <constraint firstAttribute="height" constant="30" id="HgH-jH-9hU">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="90" id="PB5-FC-tNh"/>
                                                    <constraint firstAttribute="width" constant="457.5" id="jww-Ei-KR3">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Reset"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4sN-72-AVn"/>
                                                        <exclude reference="PB5-FC-tNh"/>
                                                        <exclude reference="jww-Ei-KR3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="40" y="245" width="39" height="30"/>
                                                    <mask key="constraints">
                                                        <include reference="4sN-72-AVn"/>
                                                        <exclude reference="HgH-jH-9hU"/>
                                                        <exclude reference="PB5-FC-tNh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="HgH-jH-9hU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="jww-Ei-KR3"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-Zk-21w">
                                                <rect key="frame" x="10" y="122" width="206" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="118.5" id="dyw-Ua-Jtf">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="118"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="21" id="oFT-am-Kdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dyw-Ua-Jtf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="dyw-Ua-Jtf"/>
                                                        <exclude reference="oFT-am-Kdw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="oFT-am-Kdw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-Da-2ZV">
                                                <rect key="frame" x="137" y="10" width="203" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xo0-VA-z9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="xo0-VA-z9p"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="xo0-VA-z9p"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-Ll-fC5">
                                                <rect key="frame" x="224" y="124" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="83" id="4oI-ph-aW8">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="114"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="114" id="Jbu-GC-swH"/>
                                                    <constraint firstAttribute="width" constant="114" id="O7k-nK-Ucy"/>
                                                    <constraint firstAttribute="width" constant="114" id="THe-tC-B92">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="291"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="30" id="vpO-5y-KXT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4oI-ph-aW8"/>
                                                        <exclude reference="Jbu-GC-swH"/>
                                                        <exclude reference="O7k-nK-Ucy"/>
                                                        <exclude reference="THe-tC-B92"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="O7k-nK-Ucy"/>
                                                        <exclude reference="vpO-5y-KXT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Jbu-GC-swH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4oI-ph-aW8"/>
                                                        <exclude reference="vpO-5y-KXT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="THe-tC-B92"/>
                                                    </mask>
                                                </variation>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-op-n8a">
                                                <rect key="frame" x="10" y="10" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="QX0-lC-rBu"/>
                                                    <constraint firstAttribute="width" priority="750" constant="85" id="YNj-ef-OKN"/>
                                                    <constraint firstAttribute="height" constant="21" id="ZmE-sn-0cl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QX0-lC-rBu"/>
                                                        <exclude reference="YNj-ef-OKN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="QX0-lC-rBu"/>
                                                        <exclude reference="YNj-ef-OKN"/>
                                                        <exclude reference="ZmE-sn-0cl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ZmE-sn-0cl"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-la-ZvP">
                                                <rect key="frame" x="10" y="66" width="158" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="19k-Qz-Hqi"/>
                                                    <constraint firstAttribute="width" constant="69" id="Av2-gc-pWQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="ZPV-y9-U7C"/>
                                                    <constraint firstAttribute="width" constant="97.5" id="kBr-SS-WyH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="19k-Qz-Hqi"/>
                                                        <exclude reference="Av2-gc-pWQ"/>
                                                        <exclude reference="kBr-SS-WyH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="19k-Qz-Hqi"/>
                                                        <include reference="Av2-gc-pWQ"/>
                                                        <exclude reference="ZPV-y9-U7C"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ZPV-y9-U7C"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="kBr-SS-WyH"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5MH-yk-BcT" firstAttribute="leading" secondItem="4SC-mF-bpV" secondAttribute="leading" constant="10" id="0eO-nF-0l4"/>
                                            <constraint firstItem="D6g-op-n8a" firstAttribute="leading" secondItem="4SC-mF-bpV" secondAttribute="leading" constant="10" id="279-Wc-7St"/>
                                            <constraint firstItem="ujN-Da-2ZV" firstAttribute="top" secondItem="D6g-op-n8a" secondAttribute="bottom" priority="750" constant="5" id="2pY-oU-UZP"/>
                                            <constraint firstItem="HpS-la-ZvP" firstAttribute="leading" secondItem="4SC-mF-bpV" secondAttribute="leading" constant="10" id="5BP-DI-y5S"/>
                                            <constraint firstItem="D6g-op-n8a" firstAttribute="top" secondItem="4SC-mF-bpV" secondAttribute="top" priority="750" constant="5" id="5DN-d9-XYP"/>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="5eq-Bo-psX"/>
                                            <constraint firstItem="ujN-Da-2ZV" firstAttribute="top" secondItem="4SC-mF-bpV" secondAttribute="top" priority="750" constant="10" id="6hT-aX-z58"/>
                                            <constraint firstItem="Crp-Ll-fC5" firstAttribute="top" secondItem="Ugl-Zk-21w" secondAttribute="bottom" priority="750" constant="5" id="7J0-EV-3QN"/>
                                            <constraint firstItem="ujN-Da-2ZV" firstAttribute="leading" secondItem="D6g-op-n8a" secondAttribute="trailing" constant="42" id="8Ee-kj-hHH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="133"/>
                                            </constraint>
                                            <constraint firstItem="Crp-Ll-fC5" firstAttribute="leading" secondItem="Ugl-Zk-21w" secondAttribute="trailing" constant="10" id="AB2-9h-Thb"/>
                                            <constraint firstItem="ujN-Da-2ZV" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" id="AfX-aS-Ewc"/>
                                            <constraint firstItem="Ugl-Zk-21w" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="CMa-5K-mcj"/>
                                            <constraint firstAttribute="bottom" secondItem="5MH-yk-BcT" secondAttribute="bottom" constant="10" id="DOO-zN-Sgr"/>
                                            <constraint firstItem="HpS-la-ZvP" firstAttribute="top" secondItem="D6g-op-n8a" secondAttribute="bottom" priority="750" constant="5" id="DqF-7n-nlE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="Ugl-Zk-21w" firstAttribute="top" secondItem="Crp-Ll-fC5" secondAttribute="bottom" priority="750" constant="10" id="EIm-qY-kTf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="ujN-Da-2ZV" firstAttribute="top" secondItem="D6g-op-n8a" secondAttribute="bottom" priority="750" constant="5" id="F6J-KY-Lg7"/>
                                            <constraint firstItem="Crp-Ll-fC5" firstAttribute="top" secondItem="HpS-la-ZvP" secondAttribute="bottom" priority="750" constant="5" id="G7m-hA-nJK"/>
                                            <constraint firstAttribute="bottom" secondItem="5MH-yk-BcT" secondAttribute="bottom" constant="10" id="Gdm-cT-gJa"/>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="leading" secondItem="HpS-la-ZvP" secondAttribute="trailing" priority="750" constant="147" id="HFP-cQ-xZj"/>
                                            <constraint firstItem="Ugl-Zk-21w" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="Kc8-gN-uJS"/>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="top" secondItem="ujN-Da-2ZV" secondAttribute="bottom" priority="750" constant="7" id="L3c-TP-jsv"/>
                                            <constraint firstItem="Crp-Ll-fC5" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="LRP-7W-R6i"/>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="top" secondItem="Ugl-Zk-21w" secondAttribute="bottom" priority="750" constant="5" id="NNF-l2-sY7"/>
                                            <constraint firstItem="5MH-yk-BcT" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="NjD-bc-QUK"/>
                                            <constraint firstItem="Crp-Ll-fC5" firstAttribute="top" secondItem="6Ez-XT-Jqj" secondAttribute="bottom" constant="7" id="Nyd-0u-feJ"/>
                                            <constraint firstItem="HpS-la-ZvP" firstAttribute="top" secondItem="ujN-Da-2ZV" secondAttribute="bottom" priority="750" constant="10" id="P52-9Z-pSc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="Crp-Ll-fC5" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="Pwl-eK-z4V"/>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="leading" secondItem="HpS-la-ZvP" secondAttribute="trailing" priority="750" constant="60" id="QOu-AS-XRs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="Ugl-Zk-21w" firstAttribute="leading" secondItem="4SC-mF-bpV" secondAttribute="leading" constant="10" id="V2i-Y6-zQF"/>
                                            <constraint firstItem="Ugl-Zk-21w" firstAttribute="top" secondItem="6Ez-XT-Jqj" secondAttribute="bottom" priority="750" constant="5" id="VDc-k6-4tI"/>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="top" secondItem="ujN-Da-2ZV" secondAttribute="bottom" constant="5" id="XHi-hp-fC6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="D6g-op-n8a" firstAttribute="top" secondItem="4SC-mF-bpV" secondAttribute="top" priority="750" constant="10" id="Yh8-EV-JwE">
                                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="Ugl-Zk-21w" firstAttribute="top" secondItem="HpS-la-ZvP" secondAttribute="bottom" constant="10" id="ZWp-vi-zOV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="17"/>
                                            </constraint>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="aah-4q-Quq"/>
                                            <constraint firstItem="Crp-Ll-fC5" firstAttribute="top" secondItem="Ugl-Zk-21w" secondAttribute="bottom" priority="750" constant="5" id="bBv-4W-o4h"/>
                                            <constraint firstItem="HpS-la-ZvP" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" id="clv-x6-SNO"/>
                                            <constraint firstAttribute="bottom" secondItem="5MH-yk-BcT" secondAttribute="bottom" priority="750" constant="5" id="d5A-hl-ZoW"/>
                                            <constraint firstItem="Crp-Ll-fC5" firstAttribute="leading" secondItem="Ugl-Zk-21w" secondAttribute="trailing" priority="750" constant="10" id="iOh-Et-8fV">
                                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="Ugl-Zk-21w" firstAttribute="leading" secondItem="4SC-mF-bpV" secondAttribute="leading" constant="10" id="j6X-YT-2Ya"/>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="leading" secondItem="HpS-la-ZvP" secondAttribute="trailing" constant="30.5" id="jGe-Al-ogO"/>
                                            <constraint firstItem="5MH-yk-BcT" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" id="jVy-GA-Ltu"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5MH-yk-BcT" secondAttribute="bottom" priority="750" constant="5" id="kTT-93-tZV"/>
                                            <constraint firstItem="Ugl-Zk-21w" firstAttribute="top" secondItem="HpS-la-ZvP" secondAttribute="bottom" constant="7" id="l0f-w2-rqB"/>
                                            <constraint firstItem="ujN-Da-2ZV" firstAttribute="leading" secondItem="D6g-op-n8a" secondAttribute="trailing" priority="750" constant="42" id="m9u-CP-fqg"/>
                                            <constraint firstItem="HpS-la-ZvP" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="oWR-QY-pcB"/>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="top" secondItem="HpS-la-ZvP" secondAttribute="bottom" priority="750" constant="5" id="p1g-U4-vJW"/>
                                            <constraint firstItem="ujN-Da-2ZV" firstAttribute="top" secondItem="4SC-mF-bpV" secondAttribute="top" constant="10" id="q8W-dq-MI8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                                            </constraint>
                                            <constraint firstItem="HpS-la-ZvP" firstAttribute="top" secondItem="ujN-Da-2ZV" secondAttribute="bottom" priority="750" constant="10" id="qK2-6Q-iyd">
                                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="Crp-Ll-fC5" firstAttribute="top" secondItem="6Ez-XT-Jqj" secondAttribute="bottom" constant="10" id="s0g-jU-lsF">
                                                <variation key="heightClass=regular-widthClass=regular" constant="17"/>
                                            </constraint>
                                            <constraint firstItem="6Ez-XT-Jqj" firstAttribute="leading" secondItem="4SC-mF-bpV" secondAttribute="leading" priority="750" constant="226" id="tig-6f-dDw"/>
                                            <constraint firstItem="5MH-yk-BcT" firstAttribute="top" secondItem="6Ez-XT-Jqj" secondAttribute="bottom" priority="750" constant="5" id="tpJ-7T-t6u"/>
                                            <constraint firstItem="D6g-op-n8a" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="wXG-5s-yIX"/>
                                            <constraint firstItem="D6g-op-n8a" firstAttribute="top" secondItem="4SC-mF-bpV" secondAttribute="top" constant="10" id="xcQ-CO-SHR">
                                                <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                                            </constraint>
                                            <constraint firstItem="D6g-op-n8a" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" id="xyB-hq-ciN"/>
                                            <constraint firstItem="ujN-Da-2ZV" firstAttribute="centerX" secondItem="4SC-mF-bpV" secondAttribute="centerX" priority="750" id="zzf-6F-yUm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5DN-d9-XYP"/>
                                                <exclude reference="Yh8-EV-JwE"/>
                                                <exclude reference="wXG-5s-yIX"/>
                                                <exclude reference="xyB-hq-ciN"/>
                                                <exclude reference="P52-9Z-pSc"/>
                                                <exclude reference="clv-x6-SNO"/>
                                                <exclude reference="oWR-QY-pcB"/>
                                                <exclude reference="qK2-6Q-iyd"/>
                                                <exclude reference="CMa-5K-mcj"/>
                                                <exclude reference="EIm-qY-kTf"/>
                                                <exclude reference="Kc8-gN-uJS"/>
                                                <exclude reference="V2i-Y6-zQF"/>
                                                <exclude reference="VDc-k6-4tI"/>
                                                <exclude reference="ZWp-vi-zOV"/>
                                                <exclude reference="j6X-YT-2Ya"/>
                                                <exclude reference="l0f-w2-rqB"/>
                                                <exclude reference="5eq-Bo-psX"/>
                                                <exclude reference="HFP-cQ-xZj"/>
                                                <exclude reference="L3c-TP-jsv"/>
                                                <exclude reference="NNF-l2-sY7"/>
                                                <exclude reference="QOu-AS-XRs"/>
                                                <exclude reference="XHi-hp-fC6"/>
                                                <exclude reference="aah-4q-Quq"/>
                                                <exclude reference="jGe-Al-ogO"/>
                                                <exclude reference="p1g-U4-vJW"/>
                                                <exclude reference="tig-6f-dDw"/>
                                                <exclude reference="7J0-EV-3QN"/>
                                                <exclude reference="AB2-9h-Thb"/>
                                                <exclude reference="G7m-hA-nJK"/>
                                                <exclude reference="LRP-7W-R6i"/>
                                                <exclude reference="Nyd-0u-feJ"/>
                                                <exclude reference="Pwl-eK-z4V"/>
                                                <exclude reference="bBv-4W-o4h"/>
                                                <exclude reference="iOh-Et-8fV"/>
                                                <exclude reference="s0g-jU-lsF"/>
                                                <exclude reference="Gdm-cT-gJa"/>
                                                <exclude reference="NjD-bc-QUK"/>
                                                <exclude reference="d5A-hl-ZoW"/>
                                                <exclude reference="jVy-GA-Ltu"/>
                                                <exclude reference="kTT-93-tZV"/>
                                                <exclude reference="tpJ-7T-t6u"/>
                                                <exclude reference="2pY-oU-UZP"/>
                                                <exclude reference="6hT-aX-z58"/>
                                                <exclude reference="8Ee-kj-hHH"/>
                                                <exclude reference="AfX-aS-Ewc"/>
                                                <exclude reference="F6J-KY-Lg7"/>
                                                <exclude reference="m9u-CP-fqg"/>
                                                <exclude reference="q8W-dq-MI8"/>
                                                <exclude reference="zzf-6F-yUm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ujN-Da-2ZV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="279-Wc-7St"/>
                                                <include reference="Yh8-EV-JwE"/>
                                                <exclude reference="xcQ-CO-SHR"/>
                                                <include reference="xyB-hq-ciN"/>
                                                <exclude reference="5BP-DI-y5S"/>
                                                <exclude reference="DqF-7n-nlE"/>
                                                <include reference="clv-x6-SNO"/>
                                                <include reference="qK2-6Q-iyd"/>
                                                <include reference="Kc8-gN-uJS"/>
                                                <include reference="VDc-k6-4tI"/>
                                                <include reference="aah-4q-Quq"/>
                                                <include reference="p1g-U4-vJW"/>
                                                <include reference="7J0-EV-3QN"/>
                                                <include reference="LRP-7W-R6i"/>
                                                <include reference="bBv-4W-o4h"/>
                                                <exclude reference="0eO-nF-0l4"/>
                                                <exclude reference="DOO-zN-Sgr"/>
                                                <exclude reference="Gdm-cT-gJa"/>
                                                <include reference="jVy-GA-Ltu"/>
                                                <include reference="kTT-93-tZV"/>
                                                <include reference="AfX-aS-Ewc"/>
                                                <include reference="F6J-KY-Lg7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="j6X-YT-2Ya"/>
                                                <include reference="l0f-w2-rqB"/>
                                                <include reference="HFP-cQ-xZj"/>
                                                <include reference="L3c-TP-jsv"/>
                                                <include reference="Nyd-0u-feJ"/>
                                                <include reference="iOh-Et-8fV"/>
                                                <include reference="6hT-aX-z58"/>
                                                <include reference="m9u-CP-fqg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="6Ez-XT-Jqj"/>
                                                <include reference="Ugl-Zk-21w"/>
                                                <include reference="Crp-Ll-fC5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="279-Wc-7St"/>
                                                <include reference="5DN-d9-XYP"/>
                                                <include reference="wXG-5s-yIX"/>
                                                <exclude reference="xcQ-CO-SHR"/>
                                                <exclude reference="5BP-DI-y5S"/>
                                                <exclude reference="DqF-7n-nlE"/>
                                                <include reference="P52-9Z-pSc"/>
                                                <include reference="oWR-QY-pcB"/>
                                                <include reference="CMa-5K-mcj"/>
                                                <include reference="EIm-qY-kTf"/>
                                                <include reference="5eq-Bo-psX"/>
                                                <include reference="NNF-l2-sY7"/>
                                                <include reference="G7m-hA-nJK"/>
                                                <include reference="Pwl-eK-z4V"/>
                                                <exclude reference="0eO-nF-0l4"/>
                                                <exclude reference="DOO-zN-Sgr"/>
                                                <include reference="NjD-bc-QUK"/>
                                                <include reference="d5A-hl-ZoW"/>
                                                <include reference="tpJ-7T-t6u"/>
                                                <include reference="2pY-oU-UZP"/>
                                                <include reference="zzf-6F-yUm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="V2i-Y6-zQF"/>
                                                <include reference="ZWp-vi-zOV"/>
                                                <include reference="QOu-AS-XRs"/>
                                                <include reference="XHi-hp-fC6"/>
                                                <include reference="jGe-Al-ogO"/>
                                                <exclude reference="tig-6f-dDw"/>
                                                <include reference="AB2-9h-Thb"/>
                                                <include reference="s0g-jU-lsF"/>
                                                <include reference="8Ee-kj-hHH"/>
                                                <include reference="q8W-dq-MI8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4SC-mF-bpV" firstAttribute="height" relation="lessThanOrEqual" secondItem="Inn-eG-sv2" secondAttribute="height" multiplier="0.8" id="J9E-so-391"/>
                                    <constraint firstItem="4SC-mF-bpV" firstAttribute="centerY" secondItem="Inn-eG-sv2" secondAttribute="centerY" id="XX0-am-v5A"/>
                                    <constraint firstItem="4SC-mF-bpV" firstAttribute="height" secondItem="Inn-eG-sv2" secondAttribute="height" multiplier="0.8" priority="750" id="gDB-1q-Wcn"/>
                                    <constraint firstItem="4SC-mF-bpV" firstAttribute="centerX" secondItem="Inn-eG-sv2" secondAttribute="centerX" id="ja5-Hi-Rr0"/>
                                    <constraint firstItem="4SC-mF-bpV" firstAttribute="width" relation="lessThanOrEqual" secondItem="Inn-eG-sv2" secondAttribute="width" multiplier="0.6" id="ntI-zk-3Er"/>
                                    <constraint firstItem="4SC-mF-bpV" firstAttribute="width" secondItem="Inn-eG-sv2" secondAttribute="width" multiplier="0.6" priority="750" id="qFt-Hk-8vX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Qu-aV-fIC" secondAttribute="trailing" id="2nc-kr-acF"/>
                            <constraint firstItem="Inn-eG-sv2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="LMn-XJ-CoV"/>
                            <constraint firstItem="8Qu-aV-fIC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MlI-Ko-WBr"/>
                            <constraint firstAttribute="bottom" secondItem="Inn-eG-sv2" secondAttribute="bottom" constant="50" id="Pld-ED-nuu"/>
                            <constraint firstAttribute="trailing" secondItem="8Qu-aV-fIC" secondAttribute="trailing" id="QMg-PU-2q5"/>
                            <constraint firstItem="8Qu-aV-fIC" firstAttribute="top" secondItem="Inn-eG-sv2" secondAttribute="bottom" id="RPl-BR-nDm"/>
                            <constraint firstItem="Inn-eG-sv2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="SnH-A1-8BX"/>
                            <constraint firstAttribute="bottom" secondItem="8Qu-aV-fIC" secondAttribute="bottom" constant="50" id="Tga-PL-U1b"/>
                            <constraint firstItem="Inn-eG-sv2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="cVC-dV-oZB"/>
                            <constraint firstItem="8Qu-aV-fIC" firstAttribute="leading" secondItem="Inn-eG-sv2" secondAttribute="trailing" id="edt-0t-EnS"/>
                            <constraint firstAttribute="trailing" secondItem="Inn-eG-sv2" secondAttribute="trailing" id="fTQ-ri-GxU"/>
                            <constraint firstItem="8Qu-aV-fIC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fjA-7N-foB"/>
                            <constraint firstAttribute="bottom" secondItem="8Qu-aV-fIC" secondAttribute="bottom" constant="50" id="mlv-JS-hg5"/>
                            <constraint firstItem="Inn-eG-sv2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="q9h-5y-uE4"/>
                            <constraint firstItem="8Qu-aV-fIC" firstAttribute="width" secondItem="Inn-eG-sv2" secondAttribute="width" id="sra-H0-GC9"/>
                            <constraint firstItem="8Qu-aV-fIC" firstAttribute="height" secondItem="Inn-eG-sv2" secondAttribute="height" id="wpz-PP-CLI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pld-ED-nuu"/>
                                <exclude reference="SnH-A1-8BX"/>
                                <exclude reference="q9h-5y-uE4"/>
                                <exclude reference="2nc-kr-acF"/>
                                <exclude reference="edt-0t-EnS"/>
                                <exclude reference="fjA-7N-foB"/>
                                <exclude reference="mlv-JS-hg5"/>
                                <exclude reference="sra-H0-GC9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="LMn-XJ-CoV"/>
                                <include reference="Pld-ED-nuu"/>
                                <include reference="SnH-A1-8BX"/>
                                <exclude reference="cVC-dV-oZB"/>
                                <exclude reference="fTQ-ri-GxU"/>
                                <include reference="q9h-5y-uE4"/>
                                <include reference="2nc-kr-acF"/>
                                <exclude reference="MlI-Ko-WBr"/>
                                <exclude reference="QMg-PU-2q5"/>
                                <exclude reference="RPl-BR-nDm"/>
                                <exclude reference="Tga-PL-U1b"/>
                                <include reference="edt-0t-EnS"/>
                                <include reference="fjA-7N-foB"/>
                                <include reference="mlv-JS-hg5"/>
                                <include reference="sra-H0-GC9"/>
                                <exclude reference="wpz-PP-CLI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="IntrumentationViewControllers" image="second" id="cPa-gy-q4n" userLabel="IntrumentationViewControllers"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
